suse/schema/novdocxi.rnc

#
#   novdocx.dtd is a subset of DocBook and all instances should be valid
#   DocBook files, however, the docbookx.dtd is not directly referenced.
#
#   Use this file with Emacs and nXML or any other XML editor which
#   supports RELAX NG.
#
#  ** This file just definies the start pattern, but not the core
#     elements for Novdoc. The core elements are definied in the
#     novdoc-core.rnc file which is converted from the DTD during
#     installation. 
#     It can be manually created by running trang with the 
#      -i no-generate-start option:
#     $ trang -i no-generate-start novdocx.dtd novdocx-core.rnc
#  **
#
#   Copyright 2012 Thomas Schraitle <toms@opensuse.org>
#
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

include "novdocx-core.rnc" {
  xi_include.def = \include
  xi_include.opt = \include?
  # We need to redefine that to avoid the following Jing error:
  # error: conflicting ID-types for attribute  "X"
  # whereas "X" is one of the following attributes in brackets:
  # See also http://tech.groups.yahoo.com/group/rng-users/message/1205
  any = (element * 
     {
       attribute * - (id | linkend | startref | arearefs) { text }* ,
       any
     }
     | text)*
}

structure =
  ## Contains all divison-like elements
  appendix | article | book | bridgehead | chapter 
  | legalnotice
  | glossary 
  | preface 
  | refentry
  | refsect1 | refsect2 | refsect3
  | set 
  | sect1 | sect2 | sect3 | sect4 

block =
  ## Contains all block elements
  # HINT: figure_s_ and table_s_ are a pattern, not an element
  # definition
  abstract | example | figures | tables | screen | procedure 
  | admonitions | lists 

start = structure | block
