suse/schema/novdoc5.rnc

# 
# Novdoc5 Schema
# 
# See http://docbook.org/docs/howto
# 
# This schema is (or should be) an (re)implementation of Novdoc4 in
# DocBook 5.
# 
# Author: Thomas Schraitle, 2013 
#

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace db = "http://docbook.org/ns/docbook"
namespace s = "http://www.ascc.net/xml/schematron"
namespace html = "http://www.w3.org/1999/xhtml"
namespace mml = "http://www.w3.org/1998/Math/MathML"
namespace svg = "http://www.w3.org/2000/svg"
namespace xlink = "http://www.w3.org/1999/xlink"

include "susedoc5.rnc" inherit = db 
{
  # Redefine element pattern as notAllowed here:
  db.anchor = notAllowed
  db.annotation = notAllowed
  db.bibliolist = notAllowed
  db.biblioref = notAllowed
  db.blockquote = notAllowed
  db.epigraph = notAllowed
  db.extendedlink = notAllowed
  db.glosslist = notAllowed
  db.informalexample = notAllowed
  db.informalequation = notAllowed
  db.literallayout = notAllowed
  db.locator = notAllowed
  db.olink = notAllowed
  db.programlistingco = notAllowed
  db.qandaset = notAllowed
  db.tag = notAllowed
  db.task = notAllowed
  db.taskprerequisites = notAllowed
  db.taskrelated = notAllowed
  db.tasksummary = notAllowed
  # db.topic = notAllowed
  db.sidebar = notAllowed
  db.segmentedlist = notAllowed
  db.synopsis = notAllowed

  | (db.productionset | db.constraintdef)
  | db.msgset 
  # Attributes
  db.href.attributes = empty
  
  # Other content models:
  db.table.choice = db.cals.table
  
  db.admonition.blocks = db.important | db.note | db.tip | db.warning
  db.graphic.blocks = db.mediaobject
  db.informaltable.choice = db.cals.informaltable
  db.informal.blocks = db.informalfigure | db.informaltable
  db.list.blocks = db.itemizedlist | db.orderedlist | db.procedure | db.simplelist| db.variablelist | db.calloutlist
  db.publishing.blocks = notAllowed
  db.technical.blocks = db.procedure | db.msgset
  db.verbatim.blocks = db.screen | db.programlisting
  
  db.link.inlines = (db.xref | db.link ) 
    
      
  div {
    # http://lists.xml.org/archives/xml-dev/200710/msg00067.html
    # Needed to omit some attributes in attribute wildcard
    # Error message would be:
    # conflicting ID-types for attribute "id" from namespace "http://www.w3.org/XML/1998/namespace" of element X
    db._any.attribute = 
        ## Any attribute including in any attribute in any namespace.
        attribute * - ( xml:id | linkend) { text }
  }
  
  div {
    # Removed any block elements inside glossdiv
    db.glossdiv =
      ## A division in a Glossary
      element glossdiv {
        db.glossdiv.attlist,
        # db.glossdiv.info,
        # db.all.blocks*,
        db.glossentry+
        }
  }
  
  div {
    db.glossentry =
        ## An entry in a Glossary or GlossList
        element glossentry {
            db.glossentry.attlist,
            db.glossterm,
            # db.acronym?,
            # db.abbrev?,
            # db.indexterm*,
            # (db.glosssee | db.glossdef+)
            db.glossdef+
        }
  }
  
}

# --- EOF ---
