deprecated/productspec.rnc

default namespace d = "urn:x-suse:xmlns:docproperties"
namespace rng = "http://relaxng.org/ns/structure/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"


yesorno = "yes" | "no"
release.attrib =
   ## The release (OS_110, SL_100, ...) for this product
   attribute release { text }
status.attrib  =
   ## The status of this filename
   attribute status { text }
maintainer.attrib =
   ## Who maintains the file?
   attribute maintainer { text }
prelim.attrib  =
   ## Is the file more or less ready? Preliminary?
   attribute prelim { yesorno }
trans.attrib   =
   ## Should the file be translated?
   attribute trans { yesorno }
version.attrib =
   ## The version
   attribute version { "1.0" }


start = Docproperties

Docproperties = 
   ## Holds product specifications and filenames
   element docproperties {
      version.attrib,
      Productspec?,
      Filename?
}

Productspec =
   ## Metadata container for a specific product
   element productspec {
      Bookname ,
      Productname ,
      Productversion ,
      Htmlroot ,
      Rootid ,
      Main ,
      Profos ,
      Profarch ,
      Layout ,
      Packagename ,
      Pdfname ,
      Remark ,
      Comments
   }

Bookname = 
   ## The name of the book
   element bookname { text }
Productname =
   ## The name of a product
   element productname { text }
Productversion =
   ## The version of a product
   element productversion { text }
Htmlroot =
   ## The root directory for HTML output
   element htmlroot { xsd:anyURI }
Rootid = 
   ## An ID, pointing to the element that has to be processed
   element rootid { text }
Main =
   ## The filename of the main file
   element main { xsd:anyURI }
Profos =
   ## Profiling attribute os
   element profos { text }
Profarch =
   element profarch { text }
Layout =
   ## Which layout should be used?
   element layout { text }
Packagename =
   ## Name of 
   element packagename { text }
Pdfname =
   ## Name of the resulting PDF
   element pdfname { xsd:anyURI }
Remark =
   ## Should remarks be activated?
   element remark { yesorno }
Comments =
   ## Should comments be activated?
   element comments { yesorno }


Filename =
   ## A filename which belongs to this producct
   element filename {
      release.attrib?,
      status.attrib?,
      maintainer.attrib?,
      prelim.attrib?,
      trans.attrib?,
      text
   }
   
   