schema/productspec.dtd

<?xml encoding="UTF-8"?>

<!ENTITY % yesorno "yes|no">

<!ENTITY % release.attrib "
  release CDATA #REQUIRED">

<!ENTITY % status.attrib "
  status CDATA #REQUIRED">

<!ENTITY % maintainer.attrib "
  maintainer CDATA #REQUIRED">

<!ENTITY % prelim.attrib "
  prelim (%yesorno;) #REQUIRED">

<!ENTITY % trans.attrib "
  trans (%yesorno;) #REQUIRED">

<!ATTLIST docproperties
  version (1.0) #REQUIRED>

<!ELEMENT ns1:docproperties (productspec?,filename?)>
<!ATTLIST ns1:docproperties
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:productspec (bookname,productname,productversion,htmlroot,
                           rootid,main,profos,profarch,layout,
                           packagename,pdfname,remark,comments)>
<!ATTLIST ns1:productspec
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:bookname (#PCDATA)>
<!ATTLIST ns1:bookname
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:productname (#PCDATA)>
<!ATTLIST ns1:productname
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:productversion (#PCDATA)>
<!ATTLIST ns1:productversion
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:htmlroot (#PCDATA)>
<!ATTLIST ns1:htmlroot
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:rootid (#PCDATA)>
<!ATTLIST ns1:rootid
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:main (#PCDATA)>
<!ATTLIST ns1:main
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:profos (#PCDATA)>
<!ATTLIST ns1:profos
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:profarch (#PCDATA)>
<!ATTLIST ns1:profarch
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:layout (#PCDATA)>
<!ATTLIST ns1:layout
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:packagename (#PCDATA)>
<!ATTLIST ns1:packagename
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:pdfname (#PCDATA)>
<!ATTLIST ns1:pdfname
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:remark (#PCDATA)>
<!ATTLIST ns1:remark
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:comments (#PCDATA)>
<!ATTLIST ns1:comments
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'>

<!ELEMENT ns1:filename (#PCDATA)>
<!ATTLIST ns1:filename
  xmlns:ns1 CDATA #FIXED 'urn:x-suse:xmlns:docproperties'
  release CDATA #IMPLIED
  status CDATA #IMPLIED
  maintainer CDATA #IMPLIED
  prelim (%yesorno;) #IMPLIED
  trans (%yesorno;) #IMPLIED>
